\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Project Topics: Data Wrangling, Statistics, Machine Learning, and Effective Visualizations}{2}{subsubsection.0.0.1}}
\newlabel{project-topics-data-wrangling-statistics-machine-learning-and-effective-visualizations}{{0.0.1}{2}{Project Topics: Data Wrangling, Statistics, Machine Learning, and Effective Visualizations}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}The NYC Subway Dataset}{2}{subsubsection.0.0.2}}
\newlabel{the-nyc-subway-dataset}{{0.0.2}{2}{The NYC Subway Dataset}{subsubsection.0.0.2}{}}
\newlabel{understanding-the-statistical-tests}{{0.0.2}{2}{Understanding the Statistical Tests}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Understanding the Statistical Tests}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Statistical Tests in Python}{2}{subsubsection.0.0.3}}
\newlabel{statistical-tests-in-python}{{0.0.3}{2}{Statistical Tests in Python}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Independent and dependent variables}{3}{subsubsection.0.0.4}}
\newlabel{independent-and-dependent-variables}{{0.0.4}{3}{Independent and dependent variables}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Null- and Alternative Hypothesis}{3}{subsubsection.0.0.5}}
\newlabel{null--and-alternative-hypothesis}{{0.0.5}{3}{Null- and Alternative Hypothesis}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Statistical Test}{3}{subsubsection.0.0.6}}
\newlabel{statistical-test}{{0.0.6}{3}{Statistical Test}{subsubsection.0.0.6}{}}
\gdef \LT@i {\LT@entry 
    {2}{85.027pt}\LT@entry 
    {2}{99.77806pt}\LT@entry 
    {2}{88.77805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Statistical Test Results}{4}{subsubsection.0.0.7}}
\newlabel{statistical-test-results}{{0.0.7}{4}{Statistical Test Results}{subsubsection.0.0.7}{}}
\gdef \LT@ii {\LT@entry 
    {2}{68.27794pt}\LT@entry 
    {2}{63.77797pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ENTRIESn\_hourly on prediction and measurement and difference}}{6}{figure.1}}
